<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNV-q0-lu3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--m3u8-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StreamingViewController" customModule="ChStreamingPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Mh-UhN">
                                <rect key="frame" x="20" y="272" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XGM-uy-EjF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-jE-2Oo">
                                <rect key="frame" x="20" y="234" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-af-eB5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play"/>
                                        <connections>
                                            <action selector="playButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HyI-0C-cJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-FG-hK0">
                                        <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause-button"/>
                                        <connections>
                                            <action selector="pauseButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xYe-RC-vXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-AW-NLd">
                                        <rect key="frame" x="180" y="0.0" width="80" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mute"/>
                                        <connections>
                                            <action selector="muteButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oed-nP-qaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-HO-snh">
                                        <rect key="frame" x="270" y="0.0" width="80" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="volum_up"/>
                                        <connections>
                                            <action selector="volUpButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kjV-SB-iS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVA-ad-cYT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4sL-HH-ecz"/>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="top" secondItem="Wu2-jE-2Oo" secondAttribute="bottom" constant="8" symbolic="YES" id="5oE-Rd-6pg"/>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7yC-lE-ofs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wu2-jE-2Oo" secondAttribute="trailing" constant="20" id="MJu-GZ-Yd0"/>
                            <constraint firstItem="Wu2-jE-2Oo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OaG-du-8AR"/>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WvP-Go-7it"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4TX-Mh-UhN" secondAttribute="trailing" constant="20" id="jlR-oZ-eay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="m3u8" image="play.circle" catalog="system" id="S22-hK-89B"/>
                    <navigationItem key="navigationItem" id="Ppr-5K-Imy"/>
                    <connections>
                        <outlet property="muteButton" destination="NNe-AW-NLd" id="Wx4-YZ-dLF"/>
                        <outlet property="turnOnVolumeButton" destination="ygh-HO-snh" id="sed-uX-Aiy"/>
                        <outlet property="videoView" destination="4TX-Mh-UhN" id="dHj-VQ-sbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="-198.34123222748815"/>
        </scene>
        <!--mp4-->
        <scene sceneID="Kfm-ro-0Ve">
            <objects>
                <viewController id="3qe-GV-xjU" customClass="MPPlayerViewController" customModule="ChStreamingPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCM-He-y6O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-8J-afy" customClass="PlayerView" customModule="ChStreamingPlayer">
                                <rect key="frame" x="0.0" y="47" width="390" height="635.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-yo-xwd">
                                        <rect key="frame" x="0.0" y="614" width="390" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFk-yo-xwd" secondAttribute="bottom" constant="8" id="3hD-uU-V1n"/>
                                    <constraint firstItem="dFk-yo-xwd" firstAttribute="centerX" secondItem="RfZ-8J-afy" secondAttribute="centerX" id="AB4-Ce-aI9"/>
                                    <constraint firstAttribute="trailing" secondItem="dFk-yo-xwd" secondAttribute="trailing" id="JM2-s4-1Eo"/>
                                    <constraint firstItem="dFk-yo-xwd" firstAttribute="leading" secondItem="RfZ-8J-afy" secondAttribute="leading" id="mii-15-zMs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imM-nK-ZiZ" appends="YES" id="TfC-ln-b49"/>
                                    <outletCollection property="gestureRecognizers" destination="Hft-Uy-kSJ" appends="YES" id="9Gb-qO-iz3"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-mS-iAQ">
                                <rect key="frame" x="0.0" y="726.66666666666663" width="390" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-DV-Sar">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousVideo" destination="3qe-GV-xjU" eventType="touchUpInside" id="hfZ-qK-PqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Q7-qLe">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="55.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-uF-Rm7">
                                        <rect key="frame" x="167.33333333333334" y="0.0" width="55.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-Do-tnN">
                                        <rect key="frame" x="250.66666666666666" y="0.0" width="55.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-KB-uzn">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatVideoPlay:" destination="3qe-GV-xjU" eventType="touchUpInside" id="IPV-Mm-zs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-0x-qWD">
                                <rect key="frame" x="0.0" y="682.33333333333337" width="390" height="44.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-0e-Glz">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="44.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.10" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-jI-8rA">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="43.333333333333343" height="44.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="togglePlay:" destination="3qe-GV-xjU" eventType="touchUpInside" id="NZ7-MR-2Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-Xn-auf">
                                        <rect key="frame" x="93" y="0.0" width="49.666666666666657" height="44.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.10" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-c3-ciL">
                                        <rect key="frame" x="142.66666666666663" y="0.0" width="247.33333333333337" height="44.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-00-c8f">
                                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="14.333333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-CW-XGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-N0-jJr">
                                                        <rect key="frame" x="226.66666666666666" y="0.0" width="20.666666666666657" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-yQ-keM">
                                                <rect key="frame" x="-2" y="14.333333333333258" width="251.33333333333334" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q88-yQ-keM" firstAttribute="leading" secondItem="EP2-c3-ciL" secondAttribute="leading" id="Zdt-QJ-V8i"/>
                                            <constraint firstAttribute="trailing" secondItem="EtH-00-c8f" secondAttribute="trailing" id="dXj-sB-IRu"/>
                                            <constraint firstAttribute="trailing" secondItem="Q88-yQ-keM" secondAttribute="trailing" id="jfW-TM-GMN"/>
                                            <constraint firstItem="EtH-00-c8f" firstAttribute="leading" secondItem="EP2-c3-ciL" secondAttribute="leading" id="t3B-iL-mPl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-bS-tce">
                                <rect key="frame" x="332.33333333333331" y="55" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Us-Vo-ZVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="3Tm-N7-jyZ"/>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="top" secondItem="7Us-Vo-ZVS" secondAttribute="top" id="7DX-eh-uWF"/>
                            <constraint firstAttribute="trailing" secondItem="YI5-0x-qWD" secondAttribute="trailing" id="9RH-og-x7T"/>
                            <constraint firstItem="YI5-0x-qWD" firstAttribute="top" secondItem="RfZ-8J-afy" secondAttribute="bottom" id="Cph-NF-4pT"/>
                            <constraint firstItem="QFs-mS-iAQ" firstAttribute="top" secondItem="YI5-0x-qWD" secondAttribute="bottom" id="MSC-le-Vf0"/>
                            <constraint firstItem="QFs-mS-iAQ" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="Rwb-1Q-wT3"/>
                            <constraint firstItem="7Us-Vo-ZVS" firstAttribute="trailing" secondItem="Ohi-bS-tce" secondAttribute="trailing" constant="8" id="bzR-6r-kwm"/>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="trailing" secondItem="7Us-Vo-ZVS" secondAttribute="trailing" id="ehK-yA-e70"/>
                            <constraint firstItem="Ohi-bS-tce" firstAttribute="top" secondItem="7Us-Vo-ZVS" secondAttribute="top" constant="8" id="fsm-cA-uKz"/>
                            <constraint firstItem="YI5-0x-qWD" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="lHW-DS-5hV"/>
                            <constraint firstAttribute="trailing" secondItem="QFs-mS-iAQ" secondAttribute="trailing" id="tMR-O8-urq"/>
                            <constraint firstItem="7Us-Vo-ZVS" firstAttribute="bottom" secondItem="QFs-mS-iAQ" secondAttribute="bottom" id="xSN-pA-gh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mp4" image="play.square" catalog="system" id="Izj-Wk-CG8"/>
                    <connections>
                        <outlet property="backwardButton" destination="hke-Q7-qLe" id="cd3-Ma-5ED"/>
                        <outlet property="controlZoomButton" destination="Ohi-bS-tce" id="12Z-NE-uqV"/>
                        <outlet property="durationLabel" destination="43r-N0-jJr" id="rJi-rU-l0L"/>
                        <outlet property="forwardButton" destination="3Z0-uF-Rm7" id="63H-h6-0Ou"/>
                        <outlet property="moveBackButton" destination="DjO-0e-Glz" id="ckm-91-Rcv"/>
                        <outlet property="moveForwardButton" destination="xsn-Xn-auf" id="Zk0-cX-V63"/>
                        <outlet property="nextVideoButton" destination="2hz-Do-tnN" id="68b-iO-ecc"/>
                        <outlet property="pinchGesture" destination="imM-nK-ZiZ" id="a1w-UR-c0o"/>
                        <outlet property="playPauseButton" destination="hgg-jI-8rA" id="Jad-B8-AaB"/>
                        <outlet property="playerView" destination="RfZ-8J-afy" id="vHF-CH-QFc"/>
                        <outlet property="previousVideoButton" destination="jii-DV-Sar" id="VIe-72-0zW"/>
                        <outlet property="repeatButton" destination="ggA-KB-uzn" id="0OY-pR-TZS"/>
                        <outlet property="startTimeLabel" destination="4qa-CW-XGr" id="Dg8-pS-gvv"/>
                        <outlet property="tapGesture" destination="Hft-Uy-kSJ" id="bfJ-LD-n7z"/>
                        <outlet property="timeSlider" destination="Q88-yQ-keM" id="e7r-EF-caw"/>
                        <outlet property="videoModeLabel" destination="dFk-yo-xwd" id="TWs-vt-KLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-S5-ozY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="imM-nK-ZiZ"/>
                <tapGestureRecognizer id="Hft-Uy-kSJ"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="473.45971563981038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPh-B5-XGx">
            <objects>
                <tabBarController id="DNV-q0-lu3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLn-kf-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Qli-Da-4K6"/>
                        <segue destination="3qe-GV-xjU" kind="relationship" relationship="viewControllers" id="TDY-lZ-pRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1L-gN-HTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="gobackward.10" catalog="system" width="119" height="128"/>
        <image name="goforward.10" catalog="system" width="119" height="128"/>
        <image name="mute" width="16" height="16"/>
        <image name="pause-button" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="volum_up" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
