<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNV-q0-lu3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--m3u8-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" id="Y6W-OH-hqX" customClass="StreamingViewController" customModule="ChStreamingPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Mh-UhN" customClass="PlayerView" customModule="ChStreamingPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-0M-9UX">
                                        <rect key="frame" x="8" y="55" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HY2-yI-T5D"/>
                                            <constraint firstAttribute="width" constant="40" id="tGK-KP-D8W"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="down-arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-J6-9Ky">
                                        <rect key="frame" x="170" y="150" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Go7-ts-ZVY"/>
                                            <constraint firstAttribute="height" constant="50" id="dbd-Pp-BHL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-i7-9Un">
                                        <rect key="frame" x="275.33333333333331" y="58" width="106.66666666666669" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-Wc-Z2J">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-I5-obU">
                                                <rect key="frame" x="58.333333333333371" y="0.0" width="48.333333333333343" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="dots"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-In-QtQ">
                                        <rect key="frame" x="298" y="302" width="84" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-g8-E8u">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BKR-8r-yIb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.dashed" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-Xc-tod">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PyO-lt-dZg"/>
                                                    <constraint firstAttribute="height" constant="40" id="uRK-nu-zUk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rotate.left" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gph-In-QtQ" secondAttribute="bottom" constant="8" id="ONV-0Q-JQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gph-In-QtQ" secondAttribute="trailing" constant="8" id="TNh-DK-EcS"/>
                                    <constraint firstAttribute="height" constant="350" id="WNw-cY-fhc"/>
                                    <constraint firstItem="FDG-0M-9UX" firstAttribute="top" secondItem="4TX-Mh-UhN" secondAttribute="top" constant="55" id="bob-op-ufR"/>
                                    <constraint firstItem="eA0-J6-9Ky" firstAttribute="centerX" secondItem="4TX-Mh-UhN" secondAttribute="centerX" id="cnt-fb-b4g"/>
                                    <constraint firstItem="eA0-J6-9Ky" firstAttribute="centerY" secondItem="4TX-Mh-UhN" secondAttribute="centerY" id="fEN-Nm-oqC"/>
                                    <constraint firstItem="ETB-i7-9Un" firstAttribute="centerY" secondItem="FDG-0M-9UX" secondAttribute="centerY" id="k9L-AM-oXk"/>
                                    <constraint firstAttribute="trailing" secondItem="ETB-i7-9Un" secondAttribute="trailing" constant="8" id="krC-So-U5j"/>
                                    <constraint firstItem="FDG-0M-9UX" firstAttribute="leading" secondItem="4TX-Mh-UhN" secondAttribute="leading" constant="8" id="p91-Q5-HS0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ii2-zj-KEw" appends="YES" id="JkL-WU-goE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hx5-mp-MJK"/>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LRF-vI-oUV"/>
                            <constraint firstItem="4TX-Mh-UhN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jkX-VV-Leu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="m3u8" image="play.circle" catalog="system" id="S22-hK-89B"/>
                    <navigationItem key="navigationItem" id="Ppr-5K-Imy"/>
                    <connections>
                        <outlet property="displayStackView" destination="Gph-In-QtQ" id="L4p-Al-1C9"/>
                        <outlet property="fullScreenButton" destination="V5p-g8-E8u" id="2gR-SW-9BG"/>
                        <outlet property="menuButton" destination="dV0-I5-obU" id="1zX-Bj-9lW"/>
                        <outlet property="pipModeButton" destination="FDG-0M-9UX" id="cH8-eD-oaO"/>
                        <outlet property="playPauseButton" destination="eA0-J6-9Ky" id="dsq-7W-tjT"/>
                        <outlet property="playerView" destination="4TX-Mh-UhN" id="Vbg-rN-tOM"/>
                        <outlet property="playerViewHeightAnchorConstant" destination="WNw-cY-fhc" id="WVW-7L-k2q"/>
                        <outlet property="rotateButton" destination="qTy-Xc-tod" id="Ju8-8b-Q8H"/>
                        <outlet property="shareButton" destination="NDi-Wc-Z2J" id="Yha-AU-tCu"/>
                        <outlet property="tapGesture" destination="Ii2-zj-KEw" id="Yya-pg-BOs"/>
                        <outlet property="topMenuStackView" destination="ETB-i7-9Un" id="5XY-pA-9b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ii2-zj-KEw"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="-198.34123222748815"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ywm-hI-1bo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3eA-Xp-bNn" customClass="SettingViewController" customModule="ChStreamingPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaC-ic-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-gl-N7r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageSettingTableViewCell" rowHeight="83" id="1mu-AI-dbZ" customClass="imageSettingTableViewCell" customModule="ChStreamingPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mu-AI-dbZ" id="cF2-7w-CWo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-PC-JeG">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="350" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비디오 화질 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-jP-gqN">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" highlightedImage="checkmark.rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-b6-50x">
                                                            <rect key="frame" x="320" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Th-o5-h2m"/>
                                                                <constraint firstAttribute="width" constant="30" id="alb-uc-TvB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s8x-PC-JeG" secondAttribute="trailing" constant="20" symbolic="YES" id="RYo-US-os0"/>
                                                <constraint firstItem="s8x-PC-JeG" firstAttribute="leading" secondItem="cF2-7w-CWo" secondAttribute="leading" constant="20" symbolic="YES" id="pa0-qU-zc6"/>
                                                <constraint firstItem="s8x-PC-JeG" firstAttribute="centerY" secondItem="cF2-7w-CWo" secondAttribute="centerY" id="pfQ-CY-KS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSettingImageView" destination="wfU-b6-50x" id="GZ3-kn-0WQ"/>
                                            <outlet property="settingLabel" destination="1pt-jP-gqN" id="fYs-za-ISO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchSettingTableViewCell" rowHeight="81" id="4iZ-o3-Jzl" customClass="switchSettingTableViewCell" customModule="ChStreamingPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="390" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iZ-o3-Jzl" id="iOt-nB-oTU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-Qn-2PV">
                                                    <rect key="frame" x="20" y="25" width="350" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비트 레이트 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-eB-DVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K13-la-MeH">
                                                            <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZV-Qn-2PV" firstAttribute="leading" secondItem="iOt-nB-oTU" secondAttribute="leadingMargin" id="4fe-bg-Hbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZV-Qn-2PV" secondAttribute="trailing" id="kfC-v5-a3k"/>
                                                <constraint firstItem="vZV-Qn-2PV" firstAttribute="centerY" secondItem="iOt-nB-oTU" secondAttribute="centerY" id="yLa-OB-TBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="K13-la-MeH" id="eL0-Nc-wGR"/>
                                            <outlet property="switchLabel" destination="ysj-eB-DVx" id="dqF-VQ-pZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlK-df-cOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kd3-gl-N7r" firstAttribute="leading" secondItem="jlK-df-cOI" secondAttribute="leading" id="2sR-FX-hcC"/>
                            <constraint firstAttribute="bottom" secondItem="kd3-gl-N7r" secondAttribute="bottom" id="NJA-oM-M0W"/>
                            <constraint firstItem="kd3-gl-N7r" firstAttribute="trailing" secondItem="jlK-df-cOI" secondAttribute="trailing" id="Oul-jZ-Ue5"/>
                            <constraint firstItem="kd3-gl-N7r" firstAttribute="top" secondItem="EaC-ic-nGZ" secondAttribute="top" id="uta-nf-wpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2r-3j-CiP"/>
                    <connections>
                        <outlet property="tableView" destination="kd3-gl-N7r" id="rG7-LK-nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-kc-vVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-198.34123222748815"/>
        </scene>
        <!--mp4-->
        <scene sceneID="Kfm-ro-0Ve">
            <objects>
                <viewController id="3qe-GV-xjU" customClass="MPPlayerViewController" customModule="ChStreamingPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCM-He-y6O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-8J-afy" customClass="PlayerView" customModule="ChStreamingPlayer">
                                <rect key="frame" x="0.0" y="47" width="390" height="625.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-yo-xwd">
                                        <rect key="frame" x="0.0" y="604" width="390" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFk-yo-xwd" secondAttribute="bottom" constant="8" id="3hD-uU-V1n"/>
                                    <constraint firstItem="dFk-yo-xwd" firstAttribute="centerX" secondItem="RfZ-8J-afy" secondAttribute="centerX" id="AB4-Ce-aI9"/>
                                    <constraint firstAttribute="trailing" secondItem="dFk-yo-xwd" secondAttribute="trailing" id="JM2-s4-1Eo"/>
                                    <constraint firstItem="dFk-yo-xwd" firstAttribute="leading" secondItem="RfZ-8J-afy" secondAttribute="leading" id="mii-15-zMs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imM-nK-ZiZ" appends="YES" id="TfC-ln-b49"/>
                                    <outletCollection property="gestureRecognizers" destination="Hft-Uy-kSJ" appends="YES" id="9Gb-qO-iz3"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-mS-iAQ">
                                <rect key="frame" x="0.0" y="726.66666666666663" width="390" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-DV-Sar">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Q7-qLe">
                                        <rect key="frame" x="82" y="0.0" width="62" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-uF-Rm7">
                                        <rect key="frame" x="164" y="0.0" width="62" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-Do-tnN">
                                        <rect key="frame" x="246" y="0.0" width="62" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-KB-uzn">
                                        <rect key="frame" x="328" y="0.0" width="62" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-0x-qWD">
                                <rect key="frame" x="0.0" y="672.33333333333337" width="390" height="54.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-0e-Glz">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.10" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-jI-8rA">
                                        <rect key="frame" x="59.666666666666657" y="0.0" width="43.333333333333343" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="togglePlay:" destination="3qe-GV-xjU" eventType="touchUpInside" id="NZ7-MR-2Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-Xn-auf">
                                        <rect key="frame" x="113.00000000000001" y="0.0" width="49.666666666666671" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.10" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-c3-ciL">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="217.33333333333337" height="54.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-00-c8f">
                                                <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="14.333333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-CW-XGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-N0-jJr">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="20.666666666666657" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-yQ-keM">
                                                <rect key="frame" x="-2" y="24.333333333333258" width="221.33333333333334" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q88-yQ-keM" firstAttribute="leading" secondItem="EP2-c3-ciL" secondAttribute="leading" id="Zdt-QJ-V8i"/>
                                            <constraint firstAttribute="trailing" secondItem="EtH-00-c8f" secondAttribute="trailing" id="dXj-sB-IRu"/>
                                            <constraint firstAttribute="trailing" secondItem="Q88-yQ-keM" secondAttribute="trailing" id="jfW-TM-GMN"/>
                                            <constraint firstItem="EtH-00-c8f" firstAttribute="leading" secondItem="EP2-c3-ciL" secondAttribute="leading" id="t3B-iL-mPl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-bS-tce">
                                <rect key="frame" x="332.33333333333331" y="55" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Us-Vo-ZVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="3Tm-N7-jyZ"/>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="top" secondItem="7Us-Vo-ZVS" secondAttribute="top" id="7DX-eh-uWF"/>
                            <constraint firstAttribute="trailing" secondItem="YI5-0x-qWD" secondAttribute="trailing" id="9RH-og-x7T"/>
                            <constraint firstItem="YI5-0x-qWD" firstAttribute="top" secondItem="RfZ-8J-afy" secondAttribute="bottom" id="Cph-NF-4pT"/>
                            <constraint firstItem="QFs-mS-iAQ" firstAttribute="top" secondItem="YI5-0x-qWD" secondAttribute="bottom" id="MSC-le-Vf0"/>
                            <constraint firstItem="QFs-mS-iAQ" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="Rwb-1Q-wT3"/>
                            <constraint firstItem="7Us-Vo-ZVS" firstAttribute="trailing" secondItem="Ohi-bS-tce" secondAttribute="trailing" constant="8" id="bzR-6r-kwm"/>
                            <constraint firstItem="RfZ-8J-afy" firstAttribute="trailing" secondItem="7Us-Vo-ZVS" secondAttribute="trailing" id="ehK-yA-e70"/>
                            <constraint firstItem="Ohi-bS-tce" firstAttribute="top" secondItem="7Us-Vo-ZVS" secondAttribute="top" constant="8" id="fsm-cA-uKz"/>
                            <constraint firstItem="YI5-0x-qWD" firstAttribute="leading" secondItem="7Us-Vo-ZVS" secondAttribute="leading" id="lHW-DS-5hV"/>
                            <constraint firstAttribute="trailing" secondItem="QFs-mS-iAQ" secondAttribute="trailing" id="tMR-O8-urq"/>
                            <constraint firstItem="7Us-Vo-ZVS" firstAttribute="bottom" secondItem="QFs-mS-iAQ" secondAttribute="bottom" id="xSN-pA-gh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mp4" image="play.square" catalog="system" id="Izj-Wk-CG8"/>
                    <connections>
                        <outlet property="backwardButton" destination="hke-Q7-qLe" id="cd3-Ma-5ED"/>
                        <outlet property="controlZoomButton" destination="Ohi-bS-tce" id="12Z-NE-uqV"/>
                        <outlet property="durationLabel" destination="43r-N0-jJr" id="rJi-rU-l0L"/>
                        <outlet property="forwardButton" destination="3Z0-uF-Rm7" id="63H-h6-0Ou"/>
                        <outlet property="moveBackwardButton" destination="DjO-0e-Glz" id="ANx-t3-VvF"/>
                        <outlet property="moveForwardButton" destination="xsn-Xn-auf" id="Zk0-cX-V63"/>
                        <outlet property="nextVideoButton" destination="2hz-Do-tnN" id="68b-iO-ecc"/>
                        <outlet property="pinchGesture" destination="imM-nK-ZiZ" id="a1w-UR-c0o"/>
                        <outlet property="playPauseButton" destination="hgg-jI-8rA" id="Jad-B8-AaB"/>
                        <outlet property="playerView" destination="RfZ-8J-afy" id="vHF-CH-QFc"/>
                        <outlet property="previousVideoButton" destination="jii-DV-Sar" id="VIe-72-0zW"/>
                        <outlet property="repeatButton" destination="ggA-KB-uzn" id="0OY-pR-TZS"/>
                        <outlet property="startTimeLabel" destination="4qa-CW-XGr" id="Dg8-pS-gvv"/>
                        <outlet property="tapGesture" destination="Hft-Uy-kSJ" id="bfJ-LD-n7z"/>
                        <outlet property="timeSlider" destination="Q88-yQ-keM" id="e7r-EF-caw"/>
                        <outlet property="videoModeLabel" destination="dFk-yo-xwd" id="TWs-vt-KLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-S5-ozY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="imM-nK-ZiZ"/>
                <tapGestureRecognizer id="Hft-Uy-kSJ"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="473.45971563981038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPh-B5-XGx">
            <objects>
                <tabBarController id="DNV-q0-lu3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLn-kf-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Qli-Da-4K6"/>
                        <segue destination="3qe-GV-xjU" kind="relationship" relationship="viewControllers" id="TDY-lZ-pRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1L-gN-HTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="dots" width="16" height="16"/>
        <image name="down-arrow" width="16" height="16"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="gobackward.10" catalog="system" width="119" height="128"/>
        <image name="goforward.10" catalog="system" width="119" height="128"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="rotate.left" catalog="system" width="115" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
